컴응통 6장
• ppt 2쪽 1번 쓰기 (제출)
• 책 153쪽 연습문제 4번 풀기 (제출)
filtered_cars <- mtcars[mtcars$cyl == 4 & mtcars$am == 1,]
filtered_cars
(1 - pnorm(0.05)) * 2  = 0.9601224     p 값
• ppt 24쪽 실습 따라하기 (제출)

컴응통 7장 1번



컴응통 7장 2번 State.x77$Life.Exp
1. ④ 𝐻1: 𝜇 ≠ 71
2. ① T = −0.63948 
3. ① Z ≥ 1.96
4. ② 기각하지 않는다.

컴응통 8장 1번
8장 보고서
a. 등분산 검정의 유의확률은 p= 0.2294이다.
b. 두 평균의 동일성 검정에 대한 검정통계량 t = -0.61259의
자유도는 19.498이고, 유의확률은 p=0.5472이다.
c. 두 평균의 동일성 검정에 대한 검정통계량 t=-0.61259의
자유도는 22이고, 유의확률은 p= 0.5464이다.
d. 유의수준 0.05에서 spray B와 F를 뿌릴 때, 죽은 벌레 수의
차이가 유의하게 다르다.
② a c

컴응통 8장 2번
1,2,3,4 옳음

컴응통 9장 보고서

컴응통 10장 보고서




그 외
18번 문제 답 1

19번 R

20번 문제
표본 크기가 작아지면 신뢰구간은 넓어집니다.
유의수준이 크면 신뢰구간이 짧아집니다.
제 1 종의 오류의 확률은 유의확률이다. XXXXXX